spring.application.name=SpringBoot3Kafka
server.port=8090

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

# PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CONSUMER
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# SECURITY
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=OAUTHBEARER

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  clientId="kafka_manish_client" \
  clientSecret="HKnOViFML5m3RepTUhdHhqpriTbc4wTL";

spring.kafka.properties.sasl.oauthbearer.token.endpoint.url=http://localhost:8080/realms/master/protocol/openid-connect/token
spring.kafka.properties.sasl.oauthbearer.jwks.endpoint.url=http://localhost:8080/realms/master/protocol/openid-connect/certs

spring.kafka.properties.sasl.oauthbearer.username.claim=sub

spring.kafka.properties.sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler