KafkaServer {
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
  clientId="kafka_manish_client"
  clientSecret="HKnOViFML5m3RepTUhdHhqpriTbc4wTL"
  sasl.oauthbearer.token.endpoint.url="http://host.docker.internal:8080/realms/master/protocol/openid-connect/token"
  sasl.oauthbearer.jwks.endpoint.url="http://host.docker.internal:8080/realms/master/protocol/openid-connect/certs"
  sasl.oauthbearer.username.claim="preferred_username";
};

KafkaClient {
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
  oauth.token.endpoint.uri="http://keycloak:8080/realms/master/protocol/openid-connect/token"
  oauth.client.id="kafka_manish_client"
  oauth.client.secret="HKnOViFML5m3RepTUhdHhqpriTbc4wTL"
  oauth.jwks.endpoint.uri="http://keycloak:8080/realms/master/protocol/openid-connect/certs"
  oauth.valid.issuer.uri="http://keycloak:8080/realms/master"
  oauth.username.claim="preferred_username";
};